*{
    margin: 0px;
    padding: 0px;
}

.main-content{
    display: grid;
    min-height: 1000px;
    grid-template-columns: 300px 700px ;
    width: 90%;
    margin: auto;

}
.left-section{
    background-color: rgb(54, 54, 61);
    grid-column:span 1 ;
    
}

.right-section{
    background-color: rgb(230, 228, 224);
    grid-column: 2/span 2;
}
.left-content{
    padding: 1rem;
    color: white;
}
.profile-image img{
    display: block;
    align-content: center;
    margin: auto;
    border: solid white 5px;
    border-radius: 30%;
    width: 60%;
}
.name h1{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    text-transform: uppercase;
}
.designation h1{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    text-align: center;

}
.description p{
    font-size: 0.75rem;
    padding: 1rem;
}
.icon {
   text-align: center;
}
.fa-linkedin{
    padding: 0.5rem;
    color: white;
}
.fa-github{
    padding: 0.5rem;
    color: white;
}
.skills{
    text-align: center;
}
.skills h1{
   font-size:0.75rem;
   padding-top: 1rem;
   padding-bottom: 1rem;
   padding-left: 0.5rem;
   padding-right: 0.5rem;
   text-transform: uppercase;
}
.skill-name{
    text-align: left;
}
.skill-name h1{
    font-size: 0.65rem;
    padding-bottom: 0.5rem;
}
.progress-bar{
    background-color: aliceblue;
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 3rem;
    padding-left: 3rem;
}
.right-title h1{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.edudetail{
    margin-top: 20px;
}
.edudetail h1{
    font-size: 0.70rem;
}
@media(max-width:674px){
    .right-section{
        grid-column: 1/span 1;
    }
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 1000px;
    }
}